<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Дисплей &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Протокол I²C" href="i2c.html" />
    <link rel="prev" title="Компас" href="compass.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/NeoPixel.html">Адресная светодиодная лента</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html">Microbit Micropython API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="microbit.html">Модуль Microbit</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id1">Функции</a></li>
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id2">Атрибуты</a></li>
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id3">Класс</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="microbit.html#id4">Модули</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l4"><a class="reference internal" href="audio.html">Audio V2</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Дисплей</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="uart.html">Протокол UART</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Дисплей</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Функции</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Примеры</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">Музыка</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html">NeoPixel (Адресная светодиодная лента)</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Библиотека OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin.html">Контакты</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Радио</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random (Генератор случайных чисел)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Генератор речи</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">Протокол UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime (модуль работы со временем)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
          <li><a href="microbit.html">Модуль Microbit</a> &raquo;</li>
      <li>Дисплей</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/display.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-microbit.display">
<span id="id1"></span><h1>Дисплей<a class="headerlink" href="#module-microbit.display" title="Ссылка на этот заголовок"></a></h1>
<p>Этот модуль управляет светодиодным дисплеем. Класс используется для отображения изображений,
анимации и текста.</p>
<img alt="../_images/scroll-hello.gif" src="../_images/scroll-hello.gif" />
<section id="id2">
<h2>Функции<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microbit.display.get_pixel">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">get_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microbit.display.get_pixel" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает яркость светодиода в столбце <code class="docutils literal notranslate"><span class="pre">x</span></code> и строке <code class="docutils literal notranslate"><span class="pre">y</span></code>»`` в виде
целого число от 0 до 9.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.display.set_pixel">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">set_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microbit.display.set_pixel" title="Ссылка на это определение"></a></dt>
<dd><p>Устанавливает яркость светодиода в столбце <code class="docutils literal notranslate"><span class="pre">x</span></code> и строке <code class="docutils literal notranslate"><span class="pre">y</span></code>»`` в виде
целого число от 0 до 9.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.display.clear">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.display.clear" title="Ссылка на это определение"></a></dt>
<dd><p>Очищает дисплей.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.display.show">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microbit.display.show" title="Ссылка на это определение"></a></dt>
<dd><p>Отображает изображение типа <code class="docutils literal notranslate"><span class="pre">image</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay=400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">loop</span></code> - Зацикливание анимации - значение <code class="docutils literal notranslate"><span class="pre">True</span></code> (правда), проиграть 1 раз - значение <code class="docutils literal notranslate"><span class="pre">False</span></code> (ложь)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delay</span></code> - время задержки между сменой изображений (милисекунды)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wait</span></code> - блокирование выполнения пока не кончиться анимация - значение <code class="docutils literal notranslate"><span class="pre">True</span></code> (правда)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clear</span></code> - очистить дисплей после отображения изображения - значение <code class="docutils literal notranslate"><span class="pre">True</span></code> (правда)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если вы используете генератор как <code class="docutils literal notranslate"><span class="pre">итерируемый</span></code>, позаботьтесь о том, чтобы не выделять память
в генераторе, так как выделение памяти в прерывании запрещено и вызовет
<code class="docutils literal notranslate"><span class="pre">MemoryError</span></code>.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="microbit.display.scroll">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">scroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay=150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monospace=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microbit.display.scroll" title="Ссылка на это определение"></a></dt>
<dd><p>Прокручивает <code class="docutils literal notranslate"><span class="pre">value</span></code> как бегущую строку. Если <code class="docutils literal notranslate"><span class="pre">value</span></code> является целым числом или числом с плавающей запятой,
сначала преобразуйте ее в строку с помощью <code class="docutils literal notranslate"><span class="pre">str()</span></code>. Параметр <code class="docutils literal notranslate"><span class="pre">delay</span></code> контролирует, насколько быстро
текст будет прокручиваться.</p>
<p>Если <code class="docutils literal notranslate"><span class="pre">wait</span></code> равно <code class="docutils literal notranslate"><span class="pre">True</span></code>, эта микроконтроллер будет заблокирован до тех пор, пока анимация
не завершится.</p>
<p>Если  <code class="docutils literal notranslate"><span class="pre">loop</span></code> равно <code class="docutils literal notranslate"><span class="pre">True</span></code>, Анимация повторяется.</p>
<p>Если  <code class="docutils literal notranslate"><span class="pre">monospace</span></code> равно <code class="docutils literal notranslate"><span class="pre">True</span></code>, все символы будут занимать 5 пиксельных столбцов
по ширине, иначе будет ровно один пустой пиксель-столбец между каждым
символ по мере их прокрутки.</p>
<p>Обратите внимание <code class="docutils literal notranslate"><span class="pre">wait</span></code>, <code class="docutils literal notranslate"><span class="pre">loop</span></code> и <code class="docutils literal notranslate"><span class="pre">monospace</span></code> указываются явно.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.display.on">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.display.on" title="Ссылка на это определение"></a></dt>
<dd><p>Используйте функцию <code class="docutils literal notranslate"><span class="pre">on()</span></code> для включения дисплея.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.display.off">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.display.off" title="Ссылка на это определение"></a></dt>
<dd><p>Используйте функцию <code class="docutils literal notranslate"><span class="pre">off()</span></code> для отключения дисплея.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.display.is_on">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">is_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.display.is_on" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает <code class="docutils literal notranslate"><span class="pre">True``если</span> <span class="pre">дисплей</span> <span class="pre">включен,</span> <span class="pre">иначе</span> <span class="pre">``False</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.display.read_light_level">
<span class="sig-prename descclassname"><span class="pre">microbit.display.</span></span><span class="sig-name descname"><span class="pre">read_light_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.display.read_light_level" title="Ссылка на это определение"></a></dt>
<dd><p>Используйте светодиоды дисплея в режиме обратного смещения, чтобы определить количество света
которое падает на дисплей. Возвращает целое число от 0 до 255, представляющее
уровень освещенности, с большим значением света.</p>
</dd></dl>

</section>
<section id="id3">
<h2>Примеры<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<p>Чтобы непрерывно прокручивать строку по дисплею в фоновом режиме, можно использовать:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">microbit</span>

<span class="n">microbit</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="s1">&#39;Hello!&#39;</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="compass.html" class="btn btn-neutral float-left" title="Компас" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="i2c.html" class="btn btn-neutral float-right" title="Протокол I²C" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>