<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microbit Micropython API &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Модуль Microbit" href="microbit.html" />
    <link rel="prev" title="Справочник по API" href="../API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Microbit Micropython API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Модуль</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Кнопки</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Дисплей</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v2">Звук <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Контакты</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Изображение</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Акселерометр</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Компас</a></li>
<li class="toctree-l4"><a class="reference internal" href="#i2c">Протокол I2C</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Звук <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uart">Протокол UART</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="microbit.html">Модуль Microbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Функции</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">Музыка</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html">NeoPixel (Адресная светодиодная лента)</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Библиотека OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin.html">Контакты</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Радио</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random (Генератор случайных чисел)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Генератор речи</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">Протокол UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime (модуль работы со временем)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
      <li>Microbit Micropython API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/microbit_micropython_api.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microbit-micropython-api">
<h1>Microbit Micropython API<a class="headerlink" href="#microbit-micropython-api" title="Ссылка на этот заголовок"></a></h1>
<section id="id1">
<h2>Модуль<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h2>
<p>Весь функционал расположен в библиотеке:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>В дальнейщем в коде это строка указываться не будет. Вы ее подключаете самостоятельно</p>
<p>Функции доступные на прямую:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Задержка, указывается в миллисекундах.</span>
<span class="n">sleep</span><span class="p">(</span><span class="n">ms</span><span class="p">)</span>
<span class="c1"># возвращает количество миллисекунд с момента последнего включения Microbit.</span>
<span class="n">running_time</span><span class="p">()</span>
<span class="c1"># Переводит Microbit в режим ошибки выполнения.</span>
<span class="n">panic</span><span class="p">(</span><span class="n">error_code</span><span class="p">)</span>
<span class="c1"># Перезагрузка Microbit.</span>
<span class="n">reset</span><span class="p">()</span>
<span class="c1"># Устанавливает громкость динамиков.</span>
<span class="n">set_volume</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span>    <span class="c1"># V2</span>
</pre></div>
</div>
<p>Остальная функциональность обеспечивается объектами и классами в модуле микробит, как будет описано ниже.</p>
<p>Обратите внимание, что API предоставляет только целые числа (т. е. числа с плавающей запятой не нужны,
но они могут быть приняты). Таким образом, мы используем миллисекунды в качестве стандартной единицы времени.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Вы можете увидеть список всех доступных модулей, написав <code class="docutils literal notranslate"><span class="pre">help('modules')</span></code> в REPL.</p>
</div>
<section id="id2">
<h3>Кнопки<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h3>
<p>На микробите встроены 2 кнопки:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">button_a</span>
<span class="n">button_b</span>
</pre></div>
</div>
<p>Объеккты имеют методы:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># возвращает True или False,обозначая была ли кнопка нажата во время вызов метода.</span>
<span class="n">button</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">()</span>
<span class="c1"># возвращает True или False, чтобы указать, была ли кнопка нажата после последнего вызова этой метода</span>
<span class="n">button</span><span class="o">.</span><span class="n">was_pressed</span><span class="p">()</span>
<span class="c1"># возвращает общее количество нажатий на кнопоку и сбрасывает этот счетчик на ноль</span>
<span class="n">button</span><span class="o">.</span><span class="n">get_presses</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Дисплей<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<p>Светодиодный дисплей выводится через объект <cite>display</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Возвращает значения яркости пикселя ( от 0 до 9) по координатам x, y.</span>
<span class="n">display</span><span class="o">.</span><span class="n">get_pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="c1"># Устанавливает значения яркости пикселя ( от 0 до 9) по координатам x, y.</span>
<span class="n">display</span><span class="o">.</span><span class="n">set_pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
<span class="c1"># Очищает дисплей.</span>
<span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="c1"># Выводит изображение на дисплей.</span>
<span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Может выводить итерируемый объект с задержкой.</span>
<span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Бегущая строка.</span>
<span class="n">display</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="v2">
<h3>Звук <strong>V2</strong><a class="headerlink" href="#v2" title="Ссылка на этот заголовок"></a></h3>
<p>Команды описывающие работу со звуком:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Переключение режима работы (тихо, громко).</span>
<span class="n">SoundEvent</span><span class="o">.</span><span class="n">LOUD</span> <span class="o">=</span> <span class="n">SoundEvent</span><span class="p">(</span><span class="s1">&#39;loud&#39;</span><span class="p">)</span>
<span class="c1"># Переключение в режим повышенных шумов.</span>
<span class="n">SoundEvent</span><span class="o">.</span><span class="n">QUIET</span> <span class="o">=</span> <span class="n">SoundEvent</span><span class="p">(</span><span class="s1">&#39;quiet&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Микрофон <strong>V2</strong><a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<p>Доступ к микрофону осуществляется через объект <cite>microphone</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Возвращает имя последнего записанного звукового события</span>

<span class="n">current_event</span><span class="p">()</span>

<span class="c1"># Отследить изменение событий `SoundEvent.LOUD`и `SoundEvent.QUIET`.</span>
<span class="c1"># Возвращает true, если звук был слышен хотя бы один раз с момента последнего</span>
<span class="c1"># вызов, иначе `false`</span>

<span class="n">was_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

<span class="c1"># Кортеж историй звуковых событий</span>

<span class="n">get_events</span><span class="p">()</span>

<span class="c1">#Установка порогового уровня реагирования на звук в диапазоне 0-255. Например,</span>
<span class="c1"># `set_threshold(SoundEvent.LOUD, 250)` сработает, только если</span>
<span class="c1"># звук очень громкий (&gt;= 250).</span>

<span class="n">set_threshold</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span>

<span class="c1"># Возвращает представление уровня звукового давления в диапазоне от 0 до 255.</span>

<span class="n">sound_level</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>Контакты<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h3>
<p>Контакты обеспечивают цифровые и аналоговые функции ввода/вывода сигналов. Запомните, что некоторые
контакты используются во внутреннем функционале платы (дисплей, кнопки и т. д.). При их использовании
необходимо отключать внутренний функционал.</p>
<p>Каждый контакт предоставляется как объект непосредственно в модуле <code class="docutils literal notranslate"><span class="pre">microbit</span></code>. Этот
делает API относительно простым:</p>
<blockquote>
<div><ul class="simple">
<li><p>pin0</p></li>
<li><p>pin1</p></li>
<li><p>…</p></li>
<li><p>pin15</p></li>
<li><p>pin16</p></li>
<li><p><em>Предупреждение: P17-P18 (включительно) недоступны.</em></p></li>
<li><p>pin19</p></li>
<li><p>pin20</p></li>
<li><p>pin_logo <strong>V2</strong></p></li>
<li><p>pin_speaker <strong>V2</strong></p></li>
</ul>
</div></blockquote>
<p>Каждый контакт является экземпляром класса <code class="docutils literal notranslate"><span class="pre">MicroBitPin</span></code>, который предлагает следующий API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Отправляет цифровой сигнал (может быть 0, 1, False, True)</span>

<span class="n">pin</span><span class="o">.</span><span class="n">write_digital</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># Возвращает цифровой сигнал 1 или 0</span>

<span class="n">pin</span><span class="o">.</span><span class="n">read_digital</span><span class="p">()</span>

<span class="c1"># Отправляет аналоговый сигнал от 0 до 1023</span>

<span class="n">pin</span><span class="o">.</span><span class="n">write_analog</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># Возвращает аналоговый сигнал от 0 до 1023</span>

<span class="n">pin</span><span class="o">.</span><span class="n">read_analog</span><span class="p">()</span>

<span class="c1"># устанавливает период ШИМ-вывода/вывода в миллисекундах</span>
<span class="c1"># (подробнее https://en.wikipedia.org/wiki/Pulse-width_modulation)</span>

<span class="n">pin</span><span class="o">.</span><span class="n">set_analog_period</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># устанавливает период ШИМ-вывода/вывода в микросекундах</span>
<span class="c1"># (подробнее https://en.wikipedia.org/wiki/Pulse-width_modulation)</span>

<span class="n">pin</span><span class="o">.</span><span class="n">set_analog_period_microseconds</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># Доступно только для сенсорных контактов 0, 1 и 2. Возвращает логическое значение, если контакт затронуть</span>

<span class="n">pin</span><span class="o">.</span><span class="n">is_touched</span><span class="p">()</span>

<span class="c1"># Доступно только для сенсорных контактов 0, 1, 2, а также для логотипа micro:bit V2.</span>
<span class="c1"># Устанавливает сенсорный режим. Значение может быть либо RESISTIVE, либо CAPACITIVE.</span>

<span class="n">pin</span><span class="o">.</span><span class="n">set_touch_mode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>За исключением контактов, отмеченных <strong>V2</strong>, которые предлагают следующий API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pin_logo</span>

<span class="c1"># возвращает логическое значение если тронуть логотип</span>

<span class="n">pin_logo</span><span class="o">.</span><span class="n">is_touched</span><span class="p">()</span>

<span class="c1"># Устанавливает сенсорный режим. Значение может быть либо RESISTIVE, либо CAPACITIVE</span>

<span class="n">pin</span><span class="o">.</span><span class="n">set_touch_mode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>pin_speaker:</p>
<p>Принадлежит классу <code class="docutils literal notranslate"><span class="pre">MicroBitPin</span></code>, но не имеет функции <code class="docutils literal notranslate"><span class="pre">pin.is_touched()</span></code>.</p>
</section>
<section id="id6">
<h3>Изображение<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h3>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Вам не всегда нужно создавать изображение самостоятельно — Вы можете получить доступ к
изображениям, непосредственно с помощью <cite>display.image</cite>. <cite>display.image</cite>
это экземпляр <cite>Image</cite>, поэтому Вы можете использовать одинаковые методы.</p>
</div>
<p>Изображение API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># создает пустое изображение 5x5</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">()</span>

<span class="c1"># создать изображение из строки - каждый символ в строке представляет собой</span>
<span class="c1"># уровень яркости светодиода - 0 выключен, 9 - максимальная яркость. Двоеточие &quot;:&quot;</span>
<span class="c1"># указывает на конец строки.</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="s1">&#39;90009:09090:00900:09090:90009:&#39;</span><span class="p">)</span>

<span class="c1"># создать пустое изображение заданного размера</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>

<span class="c1"># Возвращает ширину изображения</span>

<span class="n">image</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>

<span class="c1"># Возвращает высоту изображения</span>

<span class="n">image</span><span class="o">.</span><span class="n">height</span><span class="p">()</span>

<span class="c1"># Управляет яркостью светодиода в указанной позиции ( от 0 до 5).</span>
<span class="c1"># value от 0 до 9</span>

<span class="n">image</span><span class="o">.</span><span class="n">set_pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="c1"># Возвращает яркость пикселя в указанной позиции (от 0 до 9)</span>

<span class="n">image</span><span class="o">.</span><span class="n">get_pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># возвращает новое изображение, созданное сдвигом изображения влево на &#39;n&#39; раз.</span>

<span class="n">image</span><span class="o">.</span><span class="n">shift_left</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># возвращает новое изображение, созданное сдвигом изображения вправо на &#39;n&#39; раз.</span>

<span class="n">image</span><span class="o">.</span><span class="n">shift_right</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># возвращает новое изображение, созданное сдвигом изображения вверх на &#39;n&#39; раз.</span>

<span class="n">image</span><span class="o">.</span><span class="n">shift_up</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># возвращает новое изображение, созданное сдвигом изображения вниз на &#39;n&#39; раз.</span>

<span class="n">image</span><span class="o">.</span><span class="n">shift_down</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># получить компактное строковое представление изображения</span>

<span class="nb">repr</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># получить строковое представление изображения</span>

<span class="nb">str</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1">#operators</span>
<span class="c1"># возвращает новое изображение, созданное путем наложения двух изображений</span>

<span class="n">image</span> <span class="o">+</span> <span class="n">image</span>

<span class="c1"># возвращает новое изображение, созданное путем умножения яркости каждого пикселя на n</span>

<span class="n">image</span> <span class="o">*</span> <span class="n">n</span>
</pre></div>
</div>
<p><strong>Изображения из библиотеки</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Image.HEART</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.HEART_SMALL</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.HAPPY</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.SMILE</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.SAD</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.CONFUSED</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.ANGRY</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.ASLEEP</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.SURPRISED</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.SILLY</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.FABULOUS</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.MEH</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.YES</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.NO</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.TRIANGLE</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.TRIANGLE_LEFT</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.CHESSBOARD</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.DIAMOND</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.DIAMOND_SMALL</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.SQUARE</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.SQUARE_SMALL</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.RABBIT</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.COW</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.MUSIC_CROTCHET</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.MUSIC_QUAVER</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.MUSIC_QUAVERS</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.PITCHFORK</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.XMAS</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.PACMAN</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.TARGET</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.TSHIRT</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.ROLLERSKATE</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.DUCK</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.HOUSE</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.TORTOISE</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.BUTTERFLY</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.STICKFIGURE</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.GHOST</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.SWORD</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.GIRAFFE</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.SKULL</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.UMBRELLA</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.SNAKE</span></code></p>
<p>Время:</p>
<p><code class="docutils literal notranslate"><span class="pre">Image.CLOCK1</span></code> <code class="docutils literal notranslate"><span class="pre">Image.CLOCK2</span></code> <code class="docutils literal notranslate"><span class="pre">Image.CLOCK3</span></code> <code class="docutils literal notranslate"><span class="pre">Image.CLOCK4</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.CLOCK5</span></code> <code class="docutils literal notranslate"><span class="pre">Image.CLOCK6</span></code> <code class="docutils literal notranslate"><span class="pre">Image.CLOCK7</span></code> <code class="docutils literal notranslate"><span class="pre">Image.CLOCK8</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.CLOCK9</span></code> <code class="docutils literal notranslate"><span class="pre">Image.CLOCK10</span></code> <code class="docutils literal notranslate"><span class="pre">Image.CLOCK11</span></code> <code class="docutils literal notranslate"><span class="pre">Image.CLOCK12</span></code></p>
<p>Стороны света:</p>
<p><code class="docutils literal notranslate"><span class="pre">Image.ARROW_N</span></code> <code class="docutils literal notranslate"><span class="pre">Image.ARROW_NE</span></code> <code class="docutils literal notranslate"><span class="pre">Image.ARROW_E</span></code> <code class="docutils literal notranslate"><span class="pre">Image.ARROW_SE</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.ARROW_S</span></code> <code class="docutils literal notranslate"><span class="pre">Image.ARROW_SW</span></code> <code class="docutils literal notranslate"><span class="pre">Image.ARROW_W</span></code> <code class="docutils literal notranslate"><span class="pre">Image.ARROW_NW</span></code></p>
<p>Ниже приведены название списков изображений Python. Вы можете их обрабатывать как списки.</p>
<p><code class="docutils literal notranslate"><span class="pre">Image.ALL_CLOCKS</span></code>
<code class="docutils literal notranslate"><span class="pre">Image.ALL_ARROWS</span></code></p>
</section>
<section id="id7">
<h3>Акселерометр<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h3>
<p>The accelerometer is accessed via the <code class="docutils literal notranslate"><span class="pre">accelerometer</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># read the X axis of the device. Measured in milli-g.</span>
<span class="n">accelerometer</span><span class="o">.</span><span class="n">get_x</span><span class="p">()</span>
<span class="c1"># read the Y axis of the device. Measured in milli-g.</span>
<span class="n">accelerometer</span><span class="o">.</span><span class="n">get_y</span><span class="p">()</span>
<span class="c1"># read the Z axis of the device. Measured in milli-g.</span>
<span class="n">accelerometer</span><span class="o">.</span><span class="n">get_z</span><span class="p">()</span>
<span class="c1"># get tuple of all three X, Y and Z readings (listed in that order).</span>
<span class="n">accelerometer</span><span class="o">.</span><span class="n">get_values</span><span class="p">()</span>
<span class="c1"># return the name of the current gesture.</span>
<span class="n">accelerometer</span><span class="o">.</span><span class="n">current_gesture</span><span class="p">()</span>
<span class="c1"># return True or False to indicate if the named gesture is currently active.</span>
<span class="n">accelerometer</span><span class="o">.</span><span class="n">is_gesture</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1"># return True or False to indicate if the named gesture was active since the</span>
<span class="c1"># last call.</span>
<span class="n">accelerometer</span><span class="o">.</span><span class="n">was_gesture</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1"># return a tuple of the gesture history. The most recent is listed last.</span>
<span class="n">accelerometer</span><span class="o">.</span><span class="n">get_gestures</span><span class="p">()</span>
</pre></div>
</div>
<p>The recognised gestures are: <code class="docutils literal notranslate"><span class="pre">up</span></code>, <code class="docutils literal notranslate"><span class="pre">down</span></code>, <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">up</span></code>, <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">down</span></code>, <code class="docutils literal notranslate"><span class="pre">freefall</span></code>, <code class="docutils literal notranslate"><span class="pre">3g</span></code>, <code class="docutils literal notranslate"><span class="pre">6g</span></code>, <code class="docutils literal notranslate"><span class="pre">8g</span></code>, <code class="docutils literal notranslate"><span class="pre">shake</span></code>.</p>
</section>
<section id="id8">
<h3>Компас<a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h3>
<p>The compass is accessed via the <cite>compass</cite> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># calibrate the compass (this is needed to get accurate readings).</span>
<span class="n">compass</span><span class="o">.</span><span class="n">calibrate</span><span class="p">()</span>
<span class="c1"># return a numeric indication of degrees offset from &quot;north&quot;.</span>
<span class="n">compass</span><span class="o">.</span><span class="n">heading</span><span class="p">()</span>
<span class="c1"># return an numeric indication of the strength of magnetic field around</span>
<span class="c1"># the micro:bit.</span>
<span class="n">compass</span><span class="o">.</span><span class="n">get_field_strength</span><span class="p">()</span>
<span class="c1"># returns True or False to indicate if the compass is calibrated.</span>
<span class="n">compass</span><span class="o">.</span><span class="n">is_calibrated</span><span class="p">()</span>
<span class="c1"># resets the compass to a pre-calibration state.</span>
<span class="n">compass</span><span class="o">.</span><span class="n">clear_calibration</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="i2c">
<h3>Протокол I2C<a class="headerlink" href="#i2c" title="Ссылка на этот заголовок"></a></h3>
<p>There is an I2C bus on the micro:bit that is exposed via the <cite>i2c</cite> object.  It has the following methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># read n bytes from device with addr; repeat=True means a stop bit won&#39;t</span>
<span class="c1"># be sent.</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># write buf to device with addr; repeat=True means a stop bit won&#39;t be sent.</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>Звук <strong>V2</strong><a class="headerlink" href="#id9" title="Ссылка на этот заголовок"></a></h3>
<p>A set of expressive sounds are available to the micro:bit <strong>V2</strong>. They can be
accessed via the <code class="docutils literal notranslate"><span class="pre">microbit</span></code> module and played with the <a class="reference internal" href="audio.html"><span class="doc">audio</span></a> module.</p>
<p><strong>Built-in sounds</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Sound.GIGGLE</span></code>
<code class="docutils literal notranslate"><span class="pre">Sound.HAPPY</span></code>
<code class="docutils literal notranslate"><span class="pre">Sound.HELLO</span></code>
<code class="docutils literal notranslate"><span class="pre">Sound.MYSTERIOUS</span></code>
<code class="docutils literal notranslate"><span class="pre">Sound.SAD</span></code>
<code class="docutils literal notranslate"><span class="pre">Sound.SLIDE</span></code>
<code class="docutils literal notranslate"><span class="pre">Sound.SOARING</span></code>
<code class="docutils literal notranslate"><span class="pre">Sound.SPRING</span></code>
<code class="docutils literal notranslate"><span class="pre">Sound.TWINKLE</span></code>
<code class="docutils literal notranslate"><span class="pre">Sound.YAWN</span></code></p>
</section>
<section id="id10">
<h3>Генератор речи <strong>V2</strong><a class="headerlink" href="#id10" title="Ссылка на этот заголовок"></a></h3>
<p>Динамик включен по умолчанию, и к нему можно получить доступ с помощью объекта <code class="docutils literal notranslate"><span class="pre">speaker</span></code>. Это
можно отключить или включить:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># отключить встроенный динамик</span>

<span class="n">speaker</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="c1"># включить встроенный динамик</span>

<span class="n">speaker</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>

<span class="c1"># возвращает True или False, чтобы указать, включен или выключен динамик</span>

<span class="n">speaker</span><span class="o">.</span><span class="n">is_on</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="uart">
<h3>Протокол UART<a class="headerlink" href="#uart" title="Ссылка на этот заголовок"></a></h3>
<p>Используйте <code class="docutils literal notranslate"><span class="pre">uart</span></code> для связи с последовательным устройством, подключенным к контактам ввода-вывода устройства:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Настроки связи  (используйте контакты 0 [TX] и 1 [RX]) со скоростью 9600.</span>

<span class="n">uart</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="c1"># Возвращает True или False, проверяя есть ли входящие символы на чтение.</span>

<span class="n">uart</span><span class="o">.</span><span class="n">any</span><span class="p">()</span>

<span class="c1"># Прочитать n входящих символов.</span>

<span class="n">uart</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># Прочитать как можно больше входящих данных.</span>

<span class="n">uart</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Вернуть все символы до символа новой строки.</span>

<span class="n">uart</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

<span class="c1"># Читать байты в указанный буфер.</span>

<span class="n">uart</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>

<span class="c1"># Записать байты из буфера на подключенное устройство.</span>

<span class="n">uart</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="../API.html" class="btn btn-neutral float-left" title="Справочник по API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="microbit.html" class="btn btn-neutral float-right" title="Модуль Microbit" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>