<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Микрофон V2 &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Генератор речи V2" href="speaker.html" />
    <link rel="prev" title="Протокол I²C" href="i2c.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html">Microbit Micropython API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="microbit.html">Модуль Microbit</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id1">Функции</a></li>
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id2">Атрибуты</a></li>
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id3">Класс</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="microbit.html#id4">Модули</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l4"><a class="reference internal" href="audio.html">Audio V2</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l4"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="uart.html">Протокол UART</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Микрофон <strong>V2</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">События микрофона</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Функции</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Примеры</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">Музыка</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html">NeoPixel (Адресная светодиодная лента)</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Библиотека OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin.html">Контакты</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Радио</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random (Генератор случайных чисел)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Генератор речи</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">Протокол UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime (модуль работы со временем)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
          <li><a href="microbit.html">Модуль Microbit</a> &raquo;</li>
      <li>Микрофон <strong>V2</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/microphone.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-microbit.microphone">
<span id="v2"></span><h1>Микрофон <strong>V2</strong><a class="headerlink" href="#module-microbit.microphone" title="Ссылка на этот заголовок"></a></h1>
<p>Этот объект позволяет вам получить доступ к встроенному микрофону, доступному на
микро:бит <strong>V2</strong>. Его можно использовать для реакции на звук. Вход микрофона
расположен на передней панели рядом со светодиодом активности микрофона,
который горит, когда микрофон используется.</p>
<a class="reference internal image-reference" href="../_images/microphone.png"><img alt="micro:bit with microphone LED on" class="align-center" src="../_images/microphone.png" style="width: 300px; height: 240px;" /></a>
<section id="id1">
<h2>События микрофона<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h2>
<p>Микрофон может реагировать на предопределенный набор звуковых событий, которые
в зависимости от амплитуды и длины волны звука.</p>
<p>Эти звуковые события представлены экземплярами класса SoundEvent,
доступны через переменные в <code class="docutils literal notranslate"><span class="pre">microbit.SoundEvent</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">microbit.SoundEvent.QUIET</span></code>: Представляет переход звуковых событий,
от <code class="docutils literal notranslate"><span class="pre">loud</span></code> до <code class="docutils literal notranslate"><span class="pre">quiet</span></code> как разговор или фоновая музыка.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">microbit.SoundEvent.LOUD</span></code>: Представляет переход звуковых событий,
от <code class="docutils literal notranslate"><span class="pre">quiet</span></code> до <code class="docutils literal notranslate"><span class="pre">loud</span></code> например, аплодисментов или криков.</p></li>
</ul>
</section>
<section id="id2">
<h2>Функции<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microbit.microphone.current_event">
<span class="sig-prename descclassname"><span class="pre">microbit.microphone.</span></span><span class="sig-name descname"><span class="pre">current_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.microphone.current_event" title="Ссылка на это определение"></a></dt>
<dd><ul class="simple">
<li><p><strong>return</strong>: название последнего записанного звукового события,
<code class="docutils literal notranslate"><span class="pre">SoundEvent('loud')</span></code> или <code class="docutils literal notranslate"><span class="pre">SoundEvent('quiet')</span></code>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.microphone.was_event">
<span class="sig-prename descclassname"><span class="pre">microbit.microphone.</span></span><span class="sig-name descname"><span class="pre">was_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microbit.microphone.was_event" title="Ссылка на это определение"></a></dt>
<dd><ul class="simple">
<li><p><strong>event</strong>: звуковое событие, например <code class="docutils literal notranslate"><span class="pre">SoundEvent.LOUD</span></code> или
<code class="docutils literal notranslate"><span class="pre">SoundEvent.QUIET</span></code>.</p></li>
<li><p><strong>return</strong>: <code class="docutils literal notranslate"><span class="pre">true</span></code> если звук был слышен хотя бы один раз с момента последнего
позвони, иначе <code class="docutils literal notranslate"><span class="pre">false</span></code>. <code class="docutils literal notranslate"><span class="pre">was_event()</span></code> также очищает звук
история событий перед возвратом.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.microphone.is_event">
<span class="sig-prename descclassname"><span class="pre">microbit.microphone.</span></span><span class="sig-name descname"><span class="pre">is_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microbit.microphone.is_event" title="Ссылка на это определение"></a></dt>
<dd><ul class="simple">
<li><p><strong>event</strong>: звуковое событие, например <code class="docutils literal notranslate"><span class="pre">SoundEvent.LOUD</span></code> или
<code class="docutils literal notranslate"><span class="pre">SoundEvent.QUIET</span></code>.</p></li>
<li><p><strong>return</strong>: <code class="docutils literal notranslate"><span class="pre">true</span></code> если звуковое событие является последним с момента последнего
позвони, иначе <code class="docutils literal notranslate"><span class="pre">false</span></code>. Не очищает историю звуковых событий.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.microphone.get_events">
<span class="sig-prename descclassname"><span class="pre">microbit.microphone.</span></span><span class="sig-name descname"><span class="pre">get_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.microphone.get_events" title="Ссылка на это определение"></a></dt>
<dd><ul class="simple">
<li><p><strong>return</strong>: кортеж истории событий. Самый последний указан последним.
<code class="docutils literal notranslate"><span class="pre">get_events()</span></code> также очищает историю звуковых событий перед возвратом.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.microphone.set_threshold">
<span class="sig-prename descclassname"><span class="pre">microbit.microphone.</span></span><span class="sig-name descname"><span class="pre">set_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microbit.microphone.set_threshold" title="Ссылка на это определение"></a></dt>
<dd><ul class="simple">
<li><p><strong>event</strong>: звуковое событие, например <code class="docutils literal notranslate"><span class="pre">SoundEvent.LOUD</span></code> или
<code class="docutils literal notranslate"><span class="pre">SoundEvent.QUIET</span></code>.</p></li>
<li><p><strong>value</strong>: Пороговый уровень в диапазоне 0-255. Например,
<code class="docutils literal notranslate"><span class="pre">set_threshold(SoundEvent.LOUD,</span> <span class="pre">250)</span></code> будет срабатывать только в том случае, если звук
очень громко (&gt;= 250).</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.microphone.sound_level">
<span class="sig-prename descclassname"><span class="pre">microbit.microphone.</span></span><span class="sig-name descname"><span class="pre">sound_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.microphone.sound_level" title="Ссылка на это определение"></a></dt>
<dd><ul class="simple">
<li><p><strong>return</strong>: представление уровня звукового давления в диапазоне от 0 до 255.</p></li>
</ul>
</dd></dl>

</section>
<section id="id3">
<h2>Примеры<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<p>Пример, запускающий некоторые функции микрофона:</p>
<blockquote>
<div><p># Базовый тест для микрофона. Этот тест должен обновлять дисплей, когда
# Нажата кнопка A и <em>pressed</em> громкий или тихий звук, распечатывая
# Результаты. На кнопке B этот тест должен обновлять дисплей при громком или
# тихий звук <em>is</em> слышен, вывод результатов. При встряхивании это должно печатать
# последние слышимые звуки, вы должны попробовать этот тест, издавая громкий звук
# и тихий, прежде чем встряхнуть.</p>
</div></blockquote>
<p>Код:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">sound</span> <span class="o">=</span> <span class="n">microphone</span><span class="o">.</span><span class="n">current_event</span><span class="p">()</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">button_a</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">microphone</span><span class="o">.</span><span class="n">current_event</span><span class="p">()</span> <span class="o">==</span> <span class="n">SoundEvent</span><span class="o">.</span><span class="n">LOUD</span><span class="p">:</span>
            <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SQUARE</span><span class="p">)</span>
            <span class="n">uart</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;isLoud</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">microphone</span><span class="o">.</span><span class="n">current_event</span><span class="p">()</span> <span class="o">==</span> <span class="n">SoundEvent</span><span class="o">.</span><span class="n">QUIET</span><span class="p">:</span>
            <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SQUARE_SMALL</span><span class="p">)</span>
            <span class="n">uart</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;isQuiet</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">button_b</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">microphone</span><span class="o">.</span><span class="n">was_event</span><span class="p">(</span><span class="n">SoundEvent</span><span class="o">.</span><span class="n">LOUD</span><span class="p">):</span>
            <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SQUARE</span><span class="p">)</span>
            <span class="n">uart</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;wasLoud</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">microphone</span><span class="o">.</span><span class="n">was_event</span><span class="p">(</span><span class="n">SoundEvent</span><span class="o">.</span><span class="n">QUIET</span><span class="p">):</span>
            <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SQUARE_SMALL</span><span class="p">)</span>
            <span class="n">uart</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;wasQuiet</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">accelerometer</span><span class="o">.</span><span class="n">was_gesture</span><span class="p">(</span><span class="s1">&#39;shake&#39;</span><span class="p">):</span>
        <span class="n">sounds</span> <span class="o">=</span> <span class="n">microphone</span><span class="o">.</span><span class="n">get_events</span><span class="p">()</span>
        <span class="n">soundLevel</span> <span class="o">=</span> <span class="n">microphone</span><span class="o">.</span><span class="n">sound_level</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">soundLevel</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">sound</span> <span class="ow">in</span> <span class="n">sounds</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">sound</span> <span class="o">==</span> <span class="n">SoundEvent</span><span class="o">.</span><span class="n">LOUD</span><span class="p">:</span>
                <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SQUARE</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">sound</span> <span class="o">==</span> <span class="n">SoundEvent</span><span class="o">.</span><span class="n">QUIET</span><span class="p">:</span>
                <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SQUARE_SMALL</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">sound</span><span class="p">)</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="i2c.html" class="btn btn-neutral float-left" title="Протокол I²C" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="speaker.html" class="btn btn-neutral float-right" title="Генератор речи V2" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>