<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Музыка &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="NeoPixel (Адресная светодиодная лента)" href="neopixel.html" />
    <link rel="prev" title="MicroPython" href="micropython.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html">Microbit Micropython API</a></li>
<li class="toctree-l2"><a class="reference internal" href="microbit.html">Модуль Microbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Музыка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Музыкальная нотация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Функции</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Встроенные модули</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Примеры</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html">NeoPixel (Адресная светодиодная лента)</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Библиотека OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin.html">Контакты</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Радио</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random (Генератор случайных чисел)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Генератор речи</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">Протокол UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime (модуль работы со временем)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
      <li>Музыка</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/music.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-music">
<span id="id1"></span><h1>Музыка<a class="headerlink" href="#module-music" title="Ссылка на этот заголовок"></a></h1>
<p>Это <code class="docutils literal notranslate"><span class="pre">music</span></code>, и вы можете использовать его для создания и воспроизведения мелодий.
По умолчанию звук выводится через краевой разъем на контакте 0 и
<span class="xref std std-doc">встроенный динамик</span> <strong>V2</strong>. Вы можете подключить проводные наушники или
динамик к контакту 0 и GND на краевом разъеме, чтобы слышать звук:</p>
<img alt="../_images/music-pins.png" src="../_images/music-pins.png" />
<p>Вы также можете отключить/включить встроенный динамик или вывести звук на другой pin.</p>
<p>Для доступа к этому модулю вам необходимо:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">music</span>
</pre></div>
</div>
<section id="id2">
<h2>Музыкальная нотация<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<p>Индивидуальная нота определяется таким образом:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NOTE</span><span class="p">[</span><span class="n">octave</span><span class="p">][:</span><span class="n">duration</span><span class="p">]</span>
</pre></div>
</div>
<p>Например, <code class="docutils literal notranslate"><span class="pre">A1:4</span></code> относится к ноте «A» в октаве 1, которая длится четыре
тика (тик - это произвольный отрезок времени, определяемый настройкой темпа
функции - см. ниже). Если используется имя ноты <code class="docutils literal notranslate"><span class="pre">R</span></code>, оно рассматривается как нота молчания.</p>
<p>Знаки бемоли и диезы обозначаются буквой <code class="docutils literal notranslate"><span class="pre">b</span></code> (бемоль - строчная буква b)
и <code class="docutils literal notranslate"><span class="pre">#</span></code> (диез - символ решетки). Например, «Ab» — это ля-бемоль, а «C#» — это
до-диез.</p>
<p><strong>Имена заметок нечувствительны к регистру</strong></p>
<p>Параметры «октава» и «длительность» — это состояния, которые переносятся на
последующие примечания до повторного указания. Состояния по умолчанию: «октава = 4».
(содержит среднее C) и <code class="docutils literal notranslate"><span class="pre">duration</span> <span class="pre">=</span> <span class="pre">4</span></code> (привязка, учитывая темп по умолчанию
настройки - см. ниже).</p>
<p>Пример:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;c1:4&#39;</span><span class="p">,</span> <span class="s1">&#39;e:2&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c2:4&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Таким образом будет закодировано начало 5-й симфонии Бетховена:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;r4:2&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;eb:8&#39;</span><span class="p">,</span> <span class="s1">&#39;r:2&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;d:8&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>Функции<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="music.set_tempo">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">set_tempo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#set_tempo"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#music.set_tempo" title="Ссылка на это определение"></a></dt>
<dd><p>Устанавливает приблизительный темп воспроизведения.</p>
<p>Количество тиков (выраженное целым числом) составляет долю. Каждый удар должен воспроизводиться с определенной частотой в минуту (выражаемой более привычным BPM — также целым числом).</p>
<p>Предлагаемые значения по умолчанию допускают следующее полезное поведение:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">music.set_tempo()</span></code> - сбросить темп на значение по умолчанию тиков = 4, ударов в минуту = 120</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">music.set_tempo(ticks=8)</span></code> - изменить «определение» бита</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">music.set_tempo(bpm=180)</span></code> - просто изменить темп</p></li>
</ul>
<p>Вычислить длину тика в миллисекундах очень просто с помощью арифметики.: <code class="docutils literal notranslate"><span class="pre">60000/bpm/ticks_per_beat</span></code> .
Для значений по умолчанию, которые <code class="docutils literal notranslate"><span class="pre">60000/120/4</span> <span class="pre">=</span> <span class="pre">125</span> <span class="pre">milliseconds</span></code> или <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">beat</span> <span class="pre">=</span> <span class="pre">500</span> <span class="pre">milliseconds</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.get_tempo">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">get_tempo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#get_tempo"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#music.get_tempo" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает текущий темп в виде кортежа целых чисел: <code class="docutils literal notranslate"><span class="pre">(ticks,</span> <span class="pre">bpm)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.play">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">music</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">pin0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#play"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#music.play" title="Ссылка на это определение"></a></dt>
<dd><p>Играет объект <code class="docutils literal notranslate"><span class="pre">music</span></code>.</p>
<p>Если <code class="docutils literal notranslate"><span class="pre">music</span></code> это строка, то будет одна нота, например, <code class="docutils literal notranslate"><span class="pre">'c1:4'</span></code>.</p>
<p>Если <code class="docutils literal notranslate"><span class="pre">music</span></code> указывается в виде списка (как определено в разделе, посвященном
музыкальный DSL выше), они воспроизводятся один за другим.</p>
<p>В обоих случаях <code class="docutils literal notranslate"><span class="pre">duration</span></code> и <code class="docutils literal notranslate"><span class="pre">octave</span></code> значения сбрасываются по умолчанию перед воспроизведением музыки.</p>
<p>Необязательный аргумент для указания выходного контакта, может использоваться для переопределения
по умолчанию <code class="docutils literal notranslate"><span class="pre">microbit.pin0</span></code>.</p>
<p>Если <code class="docutils literal notranslate"><span class="pre">wait</span></code> установлен в  <code class="docutils literal notranslate"><span class="pre">True</span></code>, эта функция блокирует Microbit.</p>
<p>Если <code class="docutils literal notranslate"><span class="pre">loop</span></code> установлен в  <code class="docutils literal notranslate"><span class="pre">True</span></code>, мелодия повторяется до команды <code class="docutils literal notranslate"><span class="pre">stop</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.pitch">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">pitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">pin0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#pitch"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#music.pitch" title="Ссылка на это определение"></a></dt>
<dd><p>Воспроизведение высоты тона с частотой, заданной для указанного количества миллисекунды.
Например, если частота установлена ​​на 440, а длина на 1000, то мы слышим стандартный
концерт A в течение одной секунды.</p>
<p>Обратите внимание, что вы можете воспроизводить только однин канал в любой момент времени..</p>
<p>Необязательный аргумент для указания выходного контакта может использоваться для переопределения
по умолчанию <code class="docutils literal notranslate"><span class="pre">microbit.pin0</span></code>.</p>
<p>Если <code class="docutils literal notranslate"><span class="pre">wait</span></code> установлен в  <code class="docutils literal notranslate"><span class="pre">True</span></code>, эта функция блокирует Microbit.</p>
<p>Если <code class="docutils literal notranslate"><span class="pre">duration</span></code> является отрицательным, высота тона воспроизводится непрерывно до тех пор, пока
блокирующий вызов не прервется или не будет установлена ​​новая частота. <code class="docutils literal notranslate"><span class="pre">stop</span></code> также обрывает.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.stop">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">pin0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#stop"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#music.stop" title="Ссылка на это определение"></a></dt>
<dd><p>Останавливает воспроизведение музыки науказанном контакте. Необязательный аргумент может быть предоставлен
для указания контакта, например: <code class="docutils literal notranslate"><span class="pre">music.stop(pin1)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.reset">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#reset"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#music.reset" title="Ссылка на это определение"></a></dt>
<dd><p>Сбрасывает состояние атрибутов следующим образом:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ticks</span> <span class="pre">=</span> <span class="pre">4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bpm</span> <span class="pre">=</span> <span class="pre">120</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">duration</span> <span class="pre">=</span> <span class="pre">4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">octave</span> <span class="pre">=</span> <span class="pre">4</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<section id="id4">
<h3>Встроенные модули<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<p>В образовательных и развлекательных целях модуль содержит несколько
примеров мелодий, выраженных в виде списков Python. Вы можете использовать их так:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">music</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">music</span><span class="o">.</span><span class="n">NYAN</span><span class="p">)</span>
</pre></div>
</div>
<p>Все мелодии либо не защищены авторскими правами, сочинены Николасом Х.Толлерви и
выпущены в общественное достояние или имеют неизвестного композитора и покрыты
положение о добросовестном (образовательном) использовании.</p>
<p>Мелодии:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DADADADUM</span></code> - открытие к 5-й симфонии до минор Бетховена.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENTERTAINER</span></code> - вступительный фрагмент классического регтайма Скотта Джоплина «The Entertainer».</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRELUDE</span></code> - открытие первой прелюдии до мажор из 48 прелюдий и фуг И. С. Баха.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ODE</span></code> - тема «Ода к радости» из 9-й симфонии ре минор Бетховена.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NYAN</span></code> - тема Nyan Cat (<a class="reference external" href="http://www.nyan.cat/">http://www.nyan.cat/</a>). Композитор неизвестен.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RINGTONE</span></code> - что-то похожее на рингтон мобильного телефона. Используется для обозначения входящего сообщения.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FUNK</span></code> - фанковая басовая партия для секретных агентов и криминальных авторитетов.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BLUES</span></code> - 12-тактный блюзовый бас в стиле буги-вуги.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BIRTHDAY</span></code> - «С Днем Рождения тебя…», чтобы узнать о статусе авторских прав, см.: <a class="reference external" href="http://www.bbc.co.uk/news/world-us-canada-34332853">http://www.bbc.co.uk/news/world-us-canada-34332853</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEDDING</span></code> - свадебный хор из оперы Вагнера «Лоэнгрин».</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FUNERAL</span></code> - «похоронный марш», также известный как Соната для фортепиано № 2 Фредерика Шопена си-бемоль минор, соч. 35.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PUNCHLINE</span></code> - забавный фрагмент, который означает, что шутка была сделана.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PYTHON</span></code> - Марш Джона Филипа Соузы «Колокол Свободы», также известный как тема «Летающего цирка Монти Пайтона» (в честь которого назван язык программирования Python).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BADDY</span></code> - эра немого кино появление злодея.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHASE</span></code> - сцена погони эпохи немого кино.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BA_DING</span></code> - короткий сигнал, указывающий на то, что что-то произошло.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WAWAWAWAA</span></code> - очень грустный тромбон.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JUMP_UP</span></code> - для использования в игре, указывающей на движение вверх.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JUMP_DOWN</span></code> - для использования в игре, указывающей на движение вниз.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POWER_UP</span></code> - фанфары, чтобы указать, что достижение разблокировано.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POWER_DOWN</span></code> - грустные фанфары, чтобы указать на потерянное достижение.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id5">
<h3>Примеры<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h3>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    music.py</span>
<span class="sd">    ~~~~~~~~</span>

<span class="sd">    Plays a simple tune using the Micropython music module.</span>
<span class="sd">    This example requires a speaker/buzzer/headphones connected to P0 and GND,</span>
<span class="sd">    or the latest micro:bit device with built-in speaker.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">music</span>

<span class="c1"># play Prelude in C.</span>
<span class="n">notes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;c4:1&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;g4&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;g4&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f5&#39;</span><span class="p">,</span> <span class="s1">&#39;a4&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f5&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f5&#39;</span><span class="p">,</span> <span class="s1">&#39;a4&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;b3&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f5&#39;</span><span class="p">,</span> <span class="s1">&#39;g4&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f5&#39;</span><span class="p">,</span> <span class="s1">&#39;b3&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f5&#39;</span><span class="p">,</span> <span class="s1">&#39;g4&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;g4&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;g4&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;a5&#39;</span><span class="p">,</span> <span class="s1">&#39;a4&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;a5&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;a5&#39;</span><span class="p">,</span> <span class="s1">&#39;a4&#39;</span><span class="p">,</span> <span class="s1">&#39;e5&#39;</span><span class="p">,</span> <span class="s1">&#39;a5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;f#&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f#4&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;f#&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;f#4&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;b3&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;g5&#39;</span><span class="p">,</span> <span class="s1">&#39;g4&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;g5&#39;</span><span class="p">,</span> <span class="s1">&#39;b3&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;g5&#39;</span><span class="p">,</span> <span class="s1">&#39;g4&#39;</span><span class="p">,</span> <span class="s1">&#39;d5&#39;</span><span class="p">,</span> <span class="s1">&#39;g5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;b3&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;b3&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;a3&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;a3&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;e4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;d3&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;f#&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;f#&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;d3&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;f#&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;f#&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;g3&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;g3&#39;</span><span class="p">,</span> <span class="s1">&#39;b3&#39;</span><span class="p">,</span> <span class="s1">&#39;d4&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span>
<span class="p">]</span>

<span class="n">music</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">notes</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="micropython.html" class="btn btn-neutral float-left" title="MicroPython" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="neopixel.html" class="btn btn-neutral float-right" title="NeoPixel (Адресная светодиодная лента)" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>