<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeoPixel (Адресная светодиодная лента) &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Библиотека OS" href="os.html" />
    <link rel="prev" title="Музыка" href="music.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/NeoPixel.html">Адресная светодиодная лента</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html">Microbit Micropython API</a></li>
<li class="toctree-l2"><a class="reference internal" href="microbit.html">Модуль Microbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">Музыка</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NeoPixel (Адресная светодиодная лента)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Класс</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Команды</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neopixels">Использование Neopixels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Примеры</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Библиотека OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin.html">Контакты</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Радио</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random (Генератор случайных чисел)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Генератор речи</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">Протокол UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime (модуль работы со временем)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
      <li>NeoPixel (Адресная светодиодная лента)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/neopixel.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neopixel">
<span id="neopixel"></span><h1>NeoPixel (Адресная светодиодная лента)<a class="headerlink" href="#module-neopixel" title="Ссылка на этот заголовок"></a></h1>
<p>Модуль «neopixel» позволяет использовать NeoPixel (WS2812) с индивидуальной адресацией.
Обратите внимание, чтобы использовать модуль <code class="docutils literal notranslate"><span class="pre">neopixel</span></code>, Вам нужно импортировать его отдельно:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">neopixel</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Судя по нашим тестам, модуль Microbit NeoPixel поддерживает до 256 светодиодов.
Micro:bit может подавать только 90 мА <strong>V1</strong> или 190 мА <strong>V2</strong> на
внешние устройства, большое количество светодиодов требует внешнего источника питания.</p>
<p>NeoPixel рассчитаны на работу при напряжении 5 В, но, к счастью, они по-прежнему работают при
источник питания 3В от BBC micro:bit.</p>
</div>
<img alt="Neopixel flexible tile" src="../_images/neopixel.gif" />
<p>Image attribution: <cite>adafruit flexible Neopixel matrix &lt;https://www.adafruit.com/product/2547&gt;</cite></p>
<p>Чтобы соединить ленту светодиодов, вам нужно присоеденить micro:bit, как показано на рисунке.
ниже (при условии, что Вы хотите управлять пикселями с контакта 0). Вывод VDD может быть помечен
как-то еще на некоторых вариантах  «V+». В некоторых случаях он может называться «+5V»,
и его безопасно использовать только в том случае, если у вас нет
других устройств 5V подключеных к Microbit.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Не используйте разъем 3 В на Microbit для питания более 8 светодиодов за раз.
Если вы хотите использовать более 8, вы должны использовать отдельный разъем 3v-5v.
Желательно иметь блок питания для светодиодной ленты.</p>
</div>
<img alt="../_images/neopixel-croc.png" src="../_images/neopixel-croc.png" />
<section id="id1">
<h2>Класс<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neopixel.NeoPixel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neopixel.</span></span><span class="sig-name descname"><span class="pre">NeoPixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neopixel.html#NeoPixel"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#neopixel.NeoPixel" title="Ссылка на это определение"></a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neopixel.</span></span><span class="sig-name descname"><span class="pre">NeoPixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpp</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Создать новый обект ленты с <code class="docutils literal notranslate"><span class="pre">n</span></code> светодиодами, подключенную к контакту
<code class="docutils literal notranslate"><span class="pre">pin</span></code>. Microbit <strong>V2</strong> также поддерживает светодиоды RGBW, поэтому третий
аргумент может передавать <code class="docutils literal notranslate"><span class="pre">NeoPixel</span></code> количество байтов на пиксель (bpp).
Для RGBW это <code class="docutils literal notranslate"><span class="pre">4</span></code> а не по умолчанию <code class="docutils literal notranslate"><span class="pre">3</span></code> за RGB и GRB.</p>
<p>Каждый пиксель адресуется по положению (начиная с 0). Неопиксели RGB (красный, зеленый, синий)
/ RGBW (красный, зеленый, синий, белый) <strong>V2</strong>
значения от 0 до 255 в виде кортежа. Например, в RGB, <code class="docutils literal notranslate"><span class="pre">(255,255,255)</span></code>.
Вариант RGBW, <code class="docutils literal notranslate"><span class="pre">(255,255,255,0)</span></code> или <code class="docutils literal notranslate"><span class="pre">(0,0,0,255)</span></code> - белый цвет.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neopixel.NeoPixel.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neopixel.html#NeoPixel.clear"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#neopixel.NeoPixel.clear" title="Ссылка на это определение"></a></dt>
<dd><p>Очистить все пиксели.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neopixel.NeoPixel.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neopixel.html#NeoPixel.show"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#neopixel.NeoPixel.show" title="Ссылка на это определение"></a></dt>
<dt class="sig sig-object py" id="neopixel.NeoPixel.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neopixel.NeoPixel.write" title="Ссылка на это определение"></a></dt>
<dd><dl class="simple">
<dt>Включить светодиоды. Вызывается, чтобы любые обновления стали видимыми.</dt><dd><p>Для micro:bit <strong>V2</strong> есть дополнительная команда``write()`` метод
доступен и эквивалентен <code class="docutils literal notranslate"><span class="pre">show()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neopixel.NeoPixel.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neopixel.NeoPixel.fill" title="Ссылка на это определение"></a></dt>
<dd><p><strong>V2</strong> Включает светодиоды заданным значением RGB/RGBW. Параметр <cite>colour</cite> должен
быть кортеж той же длины, что и количество байтов на пиксель
(бпп). Например <code class="docutils literal notranslate"><span class="pre">fill((0,0,255))</span></code>. Используйте вместе с
<code class="docutils literal notranslate"><span class="pre">show()</span></code>, чтобы обновить состояние.</p>
</dd></dl>

</dd></dl>

</section>
<section id="id2">
<h2>Команды<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<p>Запись цвета не обновляет дисплей (используйте <code class="docutils literal notranslate"><span class="pre">show()</span></code> для этого).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>  <span class="c1"># первый светодиод</span>
<span class="n">np</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># последний светодиод</span>
<span class="n">np</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  <span class="c1"># только после этой команды они поменяют цвет</span>
</pre></div>
</div>
<p>Чтобы проверить цвет светодиода (созданного как список) Вызовите команду <code class="docutils literal notranslate"><span class="pre">print</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="neopixels">
<h2>Использование Neopixels<a class="headerlink" href="#neopixels" title="Ссылка на этот заголовок"></a></h2>
<p>Взаимодействуйте с лентой и библиотекой Neopixels, как со списком кортежей.
Каждый кортеж представляет смесь цветов RGB (красный, зеленый и синий) / RGBW (красный, зеленый, синий и белый)
для конкретного светодиода. Значения RGBW могут варьироваться от 0 до 255..</p>
<p>Например, инициализируйте полосу из 8 светодиодов RGB на полосе, подключенной к контакту 0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">neopixel</span>
<span class="n">np</span> <span class="o">=</span> <span class="n">neopixel</span><span class="o">.</span><span class="n">NeoPixel</span><span class="p">(</span><span class="n">pin0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>Установите светодиоды, индексируя их (как со списком Python). Например, чтобы
установить первый светодиод на полную яркость красного цвета:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Или последний светодиод в фиолетовый:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
<p>Наконец, чтобы передать новые данные о цвете, используйте метод .show():</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если вы не видите никаких изменений на ленте, убедитесь, что у вас есть <code class="docutils literal notranslate"><span class="pre">show()</span></code></p>
</div>
</section>
<section id="id3">
<h2>Примеры<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    neopixel_random.py</span>

<span class="sd">    Repeatedly displays random colours onto the LED strip.</span>
<span class="sd">    This example requires a strip of 8 Neopixels (WS2812) connected to pin0.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">neopixel</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="c1"># Setup the Neopixel strip on pin0 with a length of 8 pixels</span>
<span class="n">np</span> <span class="o">=</span> <span class="n">neopixel</span><span class="o">.</span><span class="n">NeoPixel</span><span class="p">(</span><span class="n">pin0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1">#Iterate over each LED in the strip</span>

    <span class="k">for</span> <span class="n">pixel_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="p">)):</span>
        <span class="n">red</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
        <span class="n">green</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
        <span class="n">blue</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>

        <span class="c1"># Assign the current LED a random red, green and blue value between 0 and 60</span>
        <span class="n">np</span><span class="p">[</span><span class="n">pixel_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span><span class="p">)</span>

        <span class="c1"># Display the current pixel data on the Neopixel strip</span>
        <span class="n">np</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="music.html" class="btn btn-neutral float-left" title="Музыка" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="os.html" class="btn btn-neutral float-right" title="Библиотека OS" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>