<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Контакты &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Изображение" href="image.html" />
    <link rel="prev" title="Кнопки" href="button.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/NeoPixel.html">Адресная светодиодная лента</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html">Microbit Micropython API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="microbit.html">Модуль Microbit</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id1">Функции</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="microbit.html#id2">Атрибуты</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Контакты</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id3">Класс</a></li>
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id4">Модули</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">Музыка</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html">NeoPixel (Адресная светодиодная лента)</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Библиотека OS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Контакты</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Функции</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Широтно-импульсная модуляция</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Класс</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Радио</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random (Генератор случайных чисел)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Генератор речи</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">Протокол UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime (модуль работы со временем)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
          <li><a href="microbit.html">Модуль Microbit</a> &raquo;</li>
      <li>Контакты</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pin.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Контакты<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>Контакты — это способ связи вашей платы с внешними устройствами. В вашем распоряжении 19 контактов,
пронумерованных 0-16 и 19-20. Контакты 17 и 18 нет в наличии. Существует также <code class="docutils literal notranslate"><span class="pre">pin_logo</span></code>  и
<code class="docutils literal notranslate"><span class="pre">pin_speaker</span></code> в версии <strong>Microbit V2</strong>.</p>
<p>Приведенный ниже скрипт изменит отображение на micro:bit если показания на контакте 0 поменяется:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">pin0</span><span class="o">.</span><span class="n">read_digital</span><span class="p">():</span>
        <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">HAPPY</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SAD</span><span class="p">)</span>
</pre></div>
</div>
<section id="id2">
<h2>Функции<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<p>Расположение контактов на микроконтроллере <strong>Microbit V1</strong></p>
<a class="reference internal image-reference" href="../_images/edge_connector.svg"><img alt="../_images/edge_connector.svg" class="align-center" src="../_images/edge_connector.svg" width="200px" /></a>
<p>Расположение контактов на микроконтроллере <strong>Microbit V2</strong></p>
<a class="reference internal image-reference" href="../_images/edge-connector-2.svg"><img alt="../_images/edge-connector-2.svg" class="align-center" src="../_images/edge-connector-2.svg" width="200px" /></a>
<p>В таблице приведены доступные выводы, их типы и назначения.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 22%" />
<col style="width: 24%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Function</p></th>
<th class="head"><p>Function <strong>V2</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Touch</p></td>
<td><p>Pad 0</p></td>
<td><p>Pad 0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Touch</p></td>
<td><p>Pad 1</p></td>
<td><p>Pad 1</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Touch</p></td>
<td><p>Pad 2</p></td>
<td><p>Pad 2</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Analog</p></td>
<td><p>Column 1</p></td>
<td><p>Column 3</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Analog</p></td>
<td><p>Column 2</p></td>
<td><p>Column 1</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Digital</p></td>
<td><p>Button A</p></td>
<td><p>Button A</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Digital</p></td>
<td><p>Column 9</p></td>
<td><p>Column 4</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Digital</p></td>
<td><p>Column 8</p></td>
<td><p>Column 2</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Digital</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Digital</p></td>
<td><p>Column 7</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Analog</p></td>
<td><p>Column 3</p></td>
<td><p>Column 5</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Digital</p></td>
<td><p>Button B</p></td>
<td><p>Button B</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>Digital</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>Digital</p></td>
<td><p>SPI SCK</p></td>
<td><p>SPI SCK</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>Digital</p></td>
<td><p>SPI MISO</p></td>
<td><p>SPI MISO</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>Digital</p></td>
<td><p>SPI MOSI</p></td>
<td><p>SPI MOSI</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>Digital</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>Digital</p></td>
<td><p>I2C SCL</p></td>
<td><p>I2C SCL</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Digital</p></td>
<td><p>I2C SDA</p></td>
<td><p>I2C SDA</p></td>
</tr>
</tbody>
</table>
<p>Последнее устройство micro:bit <strong>V2</strong> имеет два дополнительных контакта,
к которым вы можете получить доступ. в MicroPython, но недоступны через соединитель:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pin_logo</span></code> - Чувствительный к прикосновениям логотип на передней панели micro:bit,
который по умолчанию настроен на емкостный сенсорный режим.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pin_speaker</span></code> - контакт для обращения к динамику micro:bit. Этот API
предназначен только для использования в операциях с выводами широтно-импульсной модуляции, например.
<code class="docutils literal notranslate"><span class="pre">pin_speaker.write_analog(128)</span></code>.</p></li>
</ul>
<section id="id3">
<h3>Широтно-импульсная модуляция<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<p>Контакты вашей платы не могут выводить аналоговый сигнал, как аудиоусилитель.
Но можно сделать это - путем модуляции напряжения на выводе. Контакты могут либо
включить полный выход 3,3 В или выключить его 0 В. Но можно управлять яркостью светодиодов
или скоростью электродвигателя используя ШИМ (очень быстро включать и выключать напряжение
и контролировать ее продолжительность). Функция <code class="docutils literal notranslate"><span class="pre">write_analog</span></code> использует ШИМ.</p>
<img alt="../_images/pwm.png" src="../_images/pwm.png" />
<p>Выше вы можете увидеть диаграммы трех разных ШИМ-сигналов. Все они имеют
одинаковый период (частоту), но они имеют разные рабочие циклы.</p>
<p>Первый будет сгенерирован командой <code class="docutils literal notranslate"><span class="pre">write_analog(511)</span></code>, от составляет половину нагрузки -
питание включено ровно половину времени. Результатом этого будет 1,65В вместо 3,3В.</p>
<p>Второй сигнал имеет рабочий цикл 25% и может быть сгенерирован командой
<code class="docutils literal notranslate"><span class="pre">write_analog(255)</span></code>. Имеет такой же эффект, если выводить 0,825В на контакт.</p>
<p>Это хорошо работает с  устройствами, как двигатели, которые имеют огромную инерцию.
Или светодиоды, которые мигают слишком быстро, чтобы человеческий глаз мог увидеть разницу.
Но не будет хорошо работать с генерацией звуковых волн. ШИМ может генерировать прямоугольные звуки.</p>
</section>
</section>
<section id="id4">
<h2>Класс<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<p>Есть три вида контактов. Они представлены классами, перечисленными ниже.
Обратите внимание, что они образуют иерархию, так что каждый класс имеет все функциональные возможности
предыдущего класса, и добавляет свой собственный функционал к нему.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Эти классы недоступны для пользователя, Вы не можете создать новые их экземпляры.
Можете использовать только уже предоставленные экземпляры.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="MicroBitDigitalPin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MicroBitDigitalPin</span></span><a class="headerlink" href="#MicroBitDigitalPin" title="Ссылка на это определение"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="MicroBitDigitalPin.read_digital">
<span class="sig-name descname"><span class="pre">read_digital</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitDigitalPin.read_digital" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает 1, если сигнал высокий, и 0, если низкий.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicroBitDigitalPin.write_digital">
<span class="sig-name descname"><span class="pre">write_digital</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitDigitalPin.write_digital" title="Ссылка на это определение"></a></dt>
<dd><p>Установите контакт на высокий уровень сигнала, если <code class="docutils literal notranslate"><span class="pre">value</span></code> равна 1. <code class="docutils literal notranslate"><span class="pre">value</span></code> равна 0 - низкий уровань.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicroBitDigitalPin.set_pull">
<span class="sig-name descname"><span class="pre">set_pull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitDigitalPin.set_pull" title="Ссылка на это определение"></a></dt>
<dd><p>Установить состояние контакта.Одно из трех возможных значений: <code class="docutils literal notranslate"><span class="pre">pin.PULL_UP</span></code>,
<code class="docutils literal notranslate"><span class="pre">pin.PULL_DOWN</span></code> или <code class="docutils literal notranslate"><span class="pre">pin.NO_PULL</span></code>. См. ниже обсуждение состояний извлечения по умолчанию.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicroBitDigitalPin.get_pull">
<span class="sig-name descname"><span class="pre">get_pull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitDigitalPin.get_pull" title="Ссылка на это определение"></a></dt>
<dd><p>Извлечь состояние контакта, одно из трех возможных значений: <code class="docutils literal notranslate"><span class="pre">NO_PULL</span></code>, <code class="docutils literal notranslate"><span class="pre">PULL_DOWN</span></code>,
или <code class="docutils literal notranslate"><span class="pre">PULL_UP</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicroBitDigitalPin.get_mode">
<span class="sig-name descname"><span class="pre">get_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitDigitalPin.get_mode" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает режим вывода. Когда контакт используется для определенной функции, например
запись цифрового значения или чтение аналогового значения, режим вывода
изменztncz. Пины могут иметь один из следующих режимов: <code class="docutils literal notranslate"><span class="pre">&quot;unused&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;analog&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;read_digital&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;write_digital&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;display&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;button&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;music&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;audio&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;touch&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;i2c&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;spi&quot;</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MicroBitAnalogDigitalPin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MicroBitAnalogDigitalPin</span></span><a class="headerlink" href="#MicroBitAnalogDigitalPin" title="Ссылка на это определение"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="MicroBitAnalogDigitalPin.read_analog">
<span class="sig-name descname"><span class="pre">read_analog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitAnalogDigitalPin.read_analog" title="Ссылка на это определение"></a></dt>
<dd><p>Вернуть напряжение, приложенное к контакту, целое число между 0 (что означает 0 В)
и 1023 (что означает 3,3 В).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicroBitAnalogDigitalPin.write_analog">
<span class="sig-name descname"><span class="pre">write_analog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitAnalogDigitalPin.write_analog" title="Ссылка на это определение"></a></dt>
<dd><p>Установите ШИМ-сигнал на контакт с рабочим циклом, пропорциональным
предоставленный в <code class="docutils literal notranslate"><span class="pre">value</span></code>. <code class="docutils literal notranslate"><span class="pre">value</span></code> может быть либо целым числом, либо
число с плавающей запятой от 0 до 1023.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicroBitAnalogDigitalPin.set_analog_period">
<span class="sig-name descname"><span class="pre">set_analog_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitAnalogDigitalPin.set_analog_period" title="Ссылка на это определение"></a></dt>
<dd><p>Установите период выводимого ШИМ-сигнала на <code class="docutils literal notranslate"><span class="pre">period</span></code> в
миллисекундах. Минимальное допустимое значение составляет 1 мс</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicroBitAnalogDigitalPin.set_analog_period_microseconds">
<span class="sig-name descname"><span class="pre">set_analog_period_microseconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitAnalogDigitalPin.set_analog_period_microseconds" title="Ссылка на это определение"></a></dt>
<dd><p>Установите период выводимого ШИМ-сигнала на <code class="docutils literal notranslate"><span class="pre">period</span></code> в
микросекунды. Минимальное допустимое значение составляет 256 мкс.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MicroBitTouchPin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MicroBitTouchPin</span></span><a class="headerlink" href="#MicroBitTouchPin" title="Ссылка на это определение"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="MicroBitTouchPin.is_touched">
<span class="sig-name descname"><span class="pre">is_touched</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitTouchPin.is_touched" title="Ссылка на это определение"></a></dt>
<dd><p>Вернет <code class="docutils literal notranslate"><span class="pre">True</span></code> если к контакту прикасаются пальцем, иныче вернет <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Сенсорный режим по умолчанию для контактов на краевом разъеме:
<cite>resistive</cite>. В версии <strong>V2</strong> есть контакт логотип в состоянии <cite>capacitive</cite>.</p>
</div>
<p><strong>Resistive touch</strong>
Этот тест проводится путем измерения сопротивления между
контактом и землей. Низкое сопротивление дает значение <code class="docutils literal notranslate"><span class="pre">True</span></code>. Для хорошего сигнала
прикоснитесь второй рукой к заземлению.</p>
<p><strong>Capacitive touch</strong>
Этот тест проводится путем взаимодействия с электрическим полем конденсатора.
использование пальца в качестве проводника. <a class="reference external" href="https://www.allaboutcircuits.com/technical-articles/introduction-to-capacitive-touch-sensing">Capacitive touch</a>
не требует заземления как части цепи.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicroBitTouchPin.set_touch_mode">
<span class="sig-name descname"><span class="pre">set_touch_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicroBitTouchPin.set_touch_mode" title="Ссылка на это определение"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Сенсорный режим по умолчанию для контактов имеет состояние
<cite>resistive</cite>. Пин логотип в версии <strong>V2</strong> состояние <cite>capacitive</cite>.</p>
</div>
<p>Установите сенсорный режим для данного вывода. Значение может быть либо <code class="docutils literal notranslate"><span class="pre">CAPACITIVE</span></code>,
либо <code class="docutils literal notranslate"><span class="pre">RESISTIVE</span></code>. Например, <code class="docutils literal notranslate"><span class="pre">pin0.set_touch_mode(pin0.CAPACITIVE)</span></code>.</p>
</dd></dl>

</dd></dl>

<p>Режим вытягивания контакта настраивается автоматически, когда контакт меняется.
Режимы ввода - когда вы используете <code class="docutils literal notranslate"><span class="pre">read_analog</span></code> / <code class="docutils literal notranslate"><span class="pre">read_digital</span></code> /
<code class="docutils literal notranslate"><span class="pre">is_touched</span></code>. Режим извлечения по умолчанию для них, соответственно, <code class="docutils literal notranslate"><span class="pre">NO_PULL</span></code>,
<code class="docutils literal notranslate"><span class="pre">PULL_DOWN</span></code>, <code class="docutils literal notranslate"><span class="pre">PULL_UP</span></code>. Вызов <code class="docutils literal notranslate"><span class="pre">set_pull</span></code> настроит контакт так, чтобы он был
в <code class="docutils literal notranslate"><span class="pre">read_digital</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Micro:bit имеет внешние слабые (10M) подтягивающие устройства, установленные на штифтах.
0, 1 и 2 только для того, чтобы сенсорное распознавание работало.</p>
<p>Также на контакты 5 и 11 установлены внешние (10k) подтягивающие устройства, чтобы
чтобы кнопки А и В работали.</p>
<p>Выводы GPIO также используются для отображения, как описано в таблице выше.
Если вы хотите использовать эти штифты для другой цели, вам может потребоваться повернуть
<a class="reference external" href="https://microbit-micropython.readthedocs.io/en/latest/display.html#microbit.display.off">display off</a>.</p>
<p>Смотрите <a class="reference external" href="http://tech.microbit.org/hardware/edgeconnector">edge connector data sheet</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="button.html" class="btn btn-neutral float-left" title="Кнопки" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="image.html" class="btn btn-neutral float-right" title="Изображение" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>