<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кнопки &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Контакты/Пины" href="io.html" />
    <link rel="prev" title="Изображения" href="images.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Изображения</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Кнопки</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Отслеживание событий</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Обработка событий</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="radio.html">Радиосигнал</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API.html">Справочник по API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Кнопки</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/buttons.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Кнопки<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>Любая программа чаще всего имеет элементы вывода информации и элементы ввода.
В микроконтроллерах часто используются для этого кнопки</p>
<p><strong>Мicrobit</strong> имеет две кнопки на лицевой части. Они называются <code class="docutils literal notranslate"><span class="pre">A</span></code> и <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p>
<p>Напишите программу, которая выводит на дисплей информацию о кнопке <code class="docutils literal notranslate"><span class="pre">A</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">sleep</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">display</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">button_a</span><span class="o">.</span><span class="n">get_presses</span><span class="p">()))</span>
</pre></div>
</div>
<p>Микроконтроллер засыпает на 10 секунд (<code class="docutils literal notranslate"><span class="pre">sleep(10000)</span></code>). Вы нажимаете несколлько раз на кнопку
Следующая команда выводит количество нажатий <code class="docutils literal notranslate"><span class="pre">button_a.get_presses()</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">button_a</span></code> - указывает на объект кнопка <code class="docutils literal notranslate"><span class="pre">A</span></code>. Кнопка <code class="docutils literal notranslate"><span class="pre">B</span></code> имеет указатель <code class="docutils literal notranslate"><span class="pre">button_b</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_presses()</span></code> - функция (команда), которая возвращает количество нажатий</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str()</span></code> - функция, которая переводит число в строку</p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Функция <code class="docutils literal notranslate"><span class="pre">scroll()</span></code> принимает только строковые значения.</p>
</div>
<p>Функции можно вкладывать в друг друга. Они выполняются в порядке раскрывания ( в начале самая вложенная)
Примером может служить <strong>Матрешка</strong>. В таком случае выполнение по росту от маленькой до большой.</p>
<img alt="../_images/matrioshka.jpg" src="../_images/matrioshka.jpg" />
<section id="id2">
<h2>Отслеживание событий<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<p>Часто необходимо создать ожидание события. Вы создаете цикл, который опрашивает устройство и
ждет от него выполнения условия.</p>
<p>Для создания такого цикла можно использовать <code class="docutils literal notranslate"><span class="pre">while</span></code>. Он проверяет, если условие
события возвращает <code class="docutils literal notranslate"><span class="pre">True</span></code> он запускает <em>блок кода</em>, называемый <em>телом</em> цикла.
Если возвращается <code class="docutils literal notranslate"><span class="pre">False</span></code>, он выходит из цикла и продолжает выполнять программу дальше:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">button_a</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">():</span>
    <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">ASLEEP</span><span class="p">)</span>

<span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SURPRISED</span><span class="p">)</span>
</pre></div>
</div>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">button_a.is_pressed()</span></code> - кнопка <code class="docutils literal notranslate"><span class="pre">A</span></code> <strong>не</strong> нажата (<code class="docutils literal notranslate"><span class="pre">not</span></code>), выводится изображение <code class="docutils literal notranslate"><span class="pre">Image.ASLEEP</span></code></dt><dd><p>иначе <code class="docutils literal notranslate"><span class="pre">Image.SURPRISED</span></code></p>
<p>Вы можете использовать логические операторы для отслеживания нескольких событий:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="ow">not</span> <span class="n">button_a</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">()</span> <span class="ow">and</span>  <span class="ow">not</span> <span class="n">button_b</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">():</span>
</pre></div>
</div>
</dd>
</dl>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">and</span></code> - логическая <code class="docutils literal notranslate"><span class="pre">И</span></code>. кнопка <code class="docutils literal notranslate"><span class="pre">A</span></code> <strong>и</strong> <a href="#id3"><span class="problematic" id="id4">``</span></a>B``**не нажата**</p>
<blockquote>
<div><p>while not button_a.is_pressed() or  not button_b.is_pressed():</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code> - логическая <code class="docutils literal notranslate"><span class="pre">И</span></code>. кнопка <code class="docutils literal notranslate"><span class="pre">A</span></code> <strong>или</strong> <a href="#id5"><span class="problematic" id="id6">``</span></a>B``**не нажата**</p></li>
</ul>
</section>
<section id="id7">
<h2>Обработка событий<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h2>
<p>Если Вы хотите написать программу, которая реагирует на нажатие на кнопки, используйте
Условие <code class="docutils literal notranslate"><span class="pre">if</span></code> и метод <code class="docutils literal notranslate"><span class="pre">is_pressed</span></code>.</p>
<p>Зацикливание программы на постоянную проверку событий:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">button_a</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">():</span>
        <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">HAPPY</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SAD</span><span class="p">)</span>
</pre></div>
</div>
<p>Если кнопка нажата отображается <strong>счастливый смайлик</strong>, иначе <strong>грустный</strong>.
Метод <code class="docutils literal notranslate"><span class="pre">is_pressed</span></code> дает только два результата: <code class="docutils literal notranslate"><span class="pre">True</span></code> или <code class="docutils literal notranslate"><span class="pre">False</span></code>.
Если вы нажимаете кнопку, она возвращает <code class="docutils literal notranslate"><span class="pre">True</span></code>, в противном случае возвращается
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="images.html" class="btn btn-neutral float-left" title="Изображения" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="io.html" class="btn btn-neutral float-right" title="Контакты/Пины" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>