<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Аудио &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Акселерометр" href="accelerometer.html" />
    <link rel="prev" title="Изображение" href="image.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/NeoPixel.html">Адресная светодиодная лента</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html">Microbit Micropython API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="microbit.html">Модуль Microbit</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id1">Функции</a></li>
<li class="toctree-l3"><a class="reference internal" href="microbit.html#id2">Атрибуты</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="microbit.html#id3">Класс</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Sound</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="microbit.html#id4">Модули</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Audio V2</a></li>
<li class="toctree-l4"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l4"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="uart.html">Протокол UART</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Аудио</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Функции</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Класс</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Использование аудио</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#v2">Встроенные звуки <strong>V2</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">Музыка</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html">NeoPixel (Адресная светодиодная лента)</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Библиотека OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin.html">Контакты</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Радио</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random (Генератор случайных чисел)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Генератор речи</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">Протокол UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime (модуль работы со временем)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
          <li><a href="microbit.html">Модуль Microbit</a> &raquo;</li>
      <li>Аудио</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/audio.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-audio">
<span id="id1"></span><h1>Аудио<a class="headerlink" href="#module-audio" title="Ссылка на этот заголовок"></a></h1>
<p>Этот модуль позволяет воспроизводить собственные звуки. Если вы используете micro:bit
<strong>V2</strong>.</p>
<p>По умолчанию вывод звука подключено к контакту 0
<a class="reference internal" href="speaker.html"><span class="doc">built-in speaker</span></a> <strong>V2</strong>. Вы можете подключить проводные наушники или
динамик к контакту 0 и GND, чтобы слышать звуки.</p>
<section id="id2">
<h2>Функции<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="audio.play">
<span class="sig-prename descclassname"><span class="pre">audio.</span></span><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">pin0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_pin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/audio.html#play"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#audio.play" title="Ссылка на это определение"></a></dt>
<dd><p>Проиграть звук.</p>
<ul class="simple">
<li><p><strong>source</strong>: <code class="docutils literal notranslate"><span class="pre">Sound</span></code> - The <code class="docutils literal notranslate"><span class="pre">microbit</span></code> модуль содержит список
встроенных звуков, которые вы можете передать в функцию <code class="docutils literal notranslate"><span class="pre">audio.play()</span></code>.</p></li>
<li><p><strong>source</strong>: <code class="docutils literal notranslate"><span class="pre">AudioFrame</span></code> - TИсходный аргумент также может быть итерируемым
элементов. Подробнее в модуле <code class="docutils literal notranslate"><span class="pre">AudioFrame</span></code>.</p></li>
<li><p><strong>wait</strong>: Если  <code class="docutils literal notranslate"><span class="pre">wait</span></code> присвоено <code class="docutils literal notranslate"><span class="pre">True</span></code>, microbit будет заблокирован до конца проигрывания звука.</p></li>
<li><p><strong>pin</strong>: Необязательный аргумент для указания другого выходного контакта, Вы можете поменять
значение (по умолчанию <code class="docutils literal notranslate"><span class="pre">pin0</span></code>).</p></li>
<li><p><strong>return_pin</strong>: задает контакт вместо земли. Это игнорируется для версии <strong>V2</strong>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="audio.is_playing">
<span class="sig-prename descclassname"><span class="pre">audio.</span></span><span class="sig-name descname"><span class="pre">is_playing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/audio.html#is_playing"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#audio.is_playing" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает <code class="docutils literal notranslate"><span class="pre">True</span></code> если звук воспроизводится, иначе возврат <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="audio.stop">
<span class="sig-prename descclassname"><span class="pre">audio.</span></span><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/audio.html#stop"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#audio.stop" title="Ссылка на это определение"></a></dt>
<dd><p>Останавливает воспроизведение звука.</p>
</dd></dl>

</section>
<section id="id3">
<h2>Класс<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="audio.AudioFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">audio.</span></span><span class="sig-name descname"><span class="pre">AudioFrame</span></span><a class="reference internal" href="../_modules/audio.html#AudioFrame"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#audio.AudioFrame" title="Ссылка на это определение"></a></dt>
<dd><p>An <code class="docutils literal notranslate"><span class="pre">AudioFrame</span></code> объект представляет собой список из 32 мелодий.</p>
<p>Воспроизведение одного кадра занимает чуть более 4 мс.</p>
</dd></dl>

</section>
<section id="id4">
<h2>Использование аудио<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<p>Вам понадобится источник звука, для функции <code class="docutils literal notranslate"><span class="pre">play</span></code>. Вы можете использовать
встроенные звуки <strong>V2</strong> из модуля <code class="docutils literal notranslate"><span class="pre">microbit</span></code>, <code class="docutils literal notranslate"><span class="pre">microbit.Sound</span></code>, создать
свой собственный, как в <code class="docutils literal notranslate"><span class="pre">examples/waveforms.py</span></code>.</p>
<section id="v2">
<h3>Встроенные звуки <strong>V2</strong><a class="headerlink" href="#v2" title="Ссылка на этот заголовок"></a></h3>
<p>Встроенные звуки можно вызвать с помощью <code class="docutils literal notranslate"><span class="pre">audio.play(Sound.NAME)</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.GIGGLE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.HAPPY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.HELLO</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.MYSTERIOUS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.SAD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.SLIDE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.SOARING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.SPRING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.TWINKLE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sound.YAWN</span></code></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="image.html" class="btn btn-neutral float-left" title="Изображение" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="accelerometer.html" class="btn btn-neutral float-right" title="Акселерометр" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>