<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Компас &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Дисплей" href="display.html" />
    <link rel="prev" title="Акселерометр" href="accelerometer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html">micro:bit Micropython API</a></li>
<li class="toctree-l2"><a class="reference internal" href="microbit.html">Microbit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Компас</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Функции</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Примеры</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Функции</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">Microphone <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html">NeoPixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">The <code class="docutils literal notranslate"><span class="pre">os</span></code>  Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin.html">Input/Output Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Radio</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random Number Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Speaker <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
          <li><a href="microbit.html">Microbit Module</a> &raquo;</li>
      <li>Компас</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/compass.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-microbit.compass">
<span id="id1"></span><h1>Компас<a class="headerlink" href="#module-microbit.compass" title="Ссылка на этот заголовок"></a></h1>
<p>This module lets you access the built-in electronic compass. Before using,
the compass should be calibrated, otherwise the readings may be wrong.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Calibrating the compass will cause your program to pause until calibration
is complete. Calibration consists of a little game to draw a circle on the
LED display by rotating the device.</p>
</div>
<section id="id2">
<h2>Функции<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microbit.compass.calibrate">
<span class="sig-prename descclassname"><span class="pre">microbit.compass.</span></span><span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.compass.calibrate" title="Ссылка на это определение"></a></dt>
<dd><p>Starts the calibration process. An instructive message will be scrolled
to the user after which they will need to rotate the device in order to
draw a circle on the LED display.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.compass.is_calibrated">
<span class="sig-prename descclassname"><span class="pre">microbit.compass.</span></span><span class="sig-name descname"><span class="pre">is_calibrated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.compass.is_calibrated" title="Ссылка на это определение"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the compass has been successfully calibrated, and
returns <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.compass.clear_calibration">
<span class="sig-prename descclassname"><span class="pre">microbit.compass.</span></span><span class="sig-name descname"><span class="pre">clear_calibration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.compass.clear_calibration" title="Ссылка на это определение"></a></dt>
<dd><p>Undoes the calibration, making the compass uncalibrated again.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.compass.get_x">
<span class="sig-prename descclassname"><span class="pre">microbit.compass.</span></span><span class="sig-name descname"><span class="pre">get_x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.compass.get_x" title="Ссылка на это определение"></a></dt>
<dd><p>Gives the reading of the magnetic field strength on the <code class="docutils literal notranslate"><span class="pre">x</span></code> axis in nano
tesla, as a positive or negative integer, depending on the direction of the
field.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.compass.get_y">
<span class="sig-prename descclassname"><span class="pre">microbit.compass.</span></span><span class="sig-name descname"><span class="pre">get_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.compass.get_y" title="Ссылка на это определение"></a></dt>
<dd><p>Gives the reading of the magnetic field strength on the <code class="docutils literal notranslate"><span class="pre">y</span></code> axis in nano
tesla, as a positive or negative integer, depending on the direction of the
field.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.compass.get_z">
<span class="sig-prename descclassname"><span class="pre">microbit.compass.</span></span><span class="sig-name descname"><span class="pre">get_z</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.compass.get_z" title="Ссылка на это определение"></a></dt>
<dd><p>Gives the reading of the magnetic field strength on the <code class="docutils literal notranslate"><span class="pre">z</span></code> axis in nano
tesla, as a positive or negative integer, depending on the direction of the
field.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.compass.heading">
<span class="sig-prename descclassname"><span class="pre">microbit.compass.</span></span><span class="sig-name descname"><span class="pre">heading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.compass.heading" title="Ссылка на это определение"></a></dt>
<dd><p>Gives the compass heading, calculated from the above readings, as an
integer in the range from 0 to 360, representing the angle in degrees,
clockwise, with north as 0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microbit.compass.get_field_strength">
<span class="sig-prename descclassname"><span class="pre">microbit.compass.</span></span><span class="sig-name descname"><span class="pre">get_field_strength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microbit.compass.get_field_strength" title="Ссылка на это определение"></a></dt>
<dd><p>Returns an integer indication of the magnitude of the magnetic field around
the device in nano tesla.</p>
</dd></dl>

</section>
<section id="id3">
<h2>Примеры<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    compass.py</span>
<span class="sd">    ~~~~~~~~~~</span>

<span class="sd">    Creates a compass.</span>

<span class="sd">    The user will need to calibrate the compass first. The compass uses the</span>
<span class="sd">    built-in clock images to display the position of the needle.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>


<span class="c1"># Start calibrating</span>
<span class="n">compass</span><span class="o">.</span><span class="n">calibrate</span><span class="p">()</span>

<span class="c1"># Try to keep the needle pointed in (roughly) the correct direction</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">needle</span> <span class="o">=</span> <span class="p">((</span><span class="mi">15</span> <span class="o">-</span> <span class="n">compass</span><span class="o">.</span><span class="n">heading</span><span class="p">())</span> <span class="o">//</span> <span class="mi">30</span><span class="p">)</span> <span class="o">%</span> <span class="mi">12</span>
    <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">ALL_CLOCKS</span><span class="p">[</span><span class="n">needle</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="accelerometer.html" class="btn btn-neutral float-left" title="Акселерометр" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="display.html" class="btn btn-neutral float-right" title="Дисплей" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>