<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Библиотека OS &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Радио" href="radio.html" />
    <link rel="prev" title="NeoPixel (Адресная светодиодная лента)" href="neopixel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html">Microbit Micropython API</a></li>
<li class="toctree-l2"><a class="reference internal" href="microbit.html">Модуль Microbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">Музыка</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html">NeoPixel (Адресная светодиодная лента)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Библиотека OS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Команды</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pin.html">Контакты</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Радио</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random (Генератор случайных чисел)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Генератор речи</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">Протокол UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime (модуль работы со временем)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
      <li>Библиотека OS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/os.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-os">
<span id="os"></span><h1>Библиотека OS<a class="headerlink" href="#module-os" title="Ссылка на этот заголовок"></a></h1>
<p>MicroPython contains an <code class="docutils literal notranslate"><span class="pre">os</span></code> module based upon the <code class="docutils literal notranslate"><span class="pre">os</span></code> module in the
Python standard library. It’s used for accessing what would traditionally be
termed as operating system dependent functionality. Since there is no operating
system in MicroPython the module provides functions relating to the management
of the simple on-device persistent file system and information about the
current system.</p>
<p>To access this module you need to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
<p>We assume you have done this for the examples below.</p>
<section id="id1">
<h2>Команды<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="os.listdir">
<span class="sig-prename descclassname"><span class="pre">os.</span></span><span class="sig-name descname"><span class="pre">listdir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#os.listdir" title="Ссылка на это определение"></a></dt>
<dd><p>Returns a list of the names of all the files contained within the local
persistent on-device file system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="os.remove">
<span class="sig-prename descclassname"><span class="pre">os.</span></span><span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#os.remove" title="Ссылка на это определение"></a></dt>
<dd><p>Removes (deletes) the file named in the argument <code class="docutils literal notranslate"><span class="pre">filename</span></code>. If the file
does not exist an <code class="docutils literal notranslate"><span class="pre">OSError</span></code> exception will occur.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="os.size">
<span class="sig-prename descclassname"><span class="pre">os.</span></span><span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#os.size" title="Ссылка на это определение"></a></dt>
<dd><p>Returns the size, in bytes, of the file named in the argument <code class="docutils literal notranslate"><span class="pre">filename</span></code>.
If the file does not exist an <code class="docutils literal notranslate"><span class="pre">OSError</span></code> exception will occur.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="os.uname">
<span class="sig-prename descclassname"><span class="pre">os.</span></span><span class="sig-name descname"><span class="pre">uname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#os.uname" title="Ссылка на это определение"></a></dt>
<dd><p>Returns information identifying the current operating system. The return
value is an object with five attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sysname</span></code> - operating system name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nodename</span></code> - name of machine on network (implementation-defined)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">release</span></code> - operating system release</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> - operating system version</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">machine</span></code> - hardware identifier</p></li>
</ul>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>There is no underlying operating system in MicroPython. As a result the
information returned by the <code class="docutils literal notranslate"><span class="pre">uname</span></code> function is mostly useful for
versioning details.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="neopixel.html" class="btn btn-neutral float-left" title="NeoPixel (Адресная светодиодная лента)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="radio.html" class="btn btn-neutral float-right" title="Радио" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>