<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utime (модуль работы со временем) &mdash; документация Microbit-Русская документация 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Датчики" href="../sensor.html" />
    <link rel="prev" title="Генератор речи" href="speech.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="../index.html" class="icon icon-home"> Microbit-Русская документация
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основные команды</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Инструкция</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Первая программа Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/buttons.html">Кнопки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/io.html">Контакты/Пины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/music.html">Мелодии</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/random.html">Случайные числа</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/movement.html">Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gestures.html">Жесты - Акселерометр</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/direction.html">Компас</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/speech.html">Речь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radio.html">Радиосигнал</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Справочник по API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Справочник по API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html">Microbit Micropython API</a></li>
<li class="toctree-l2"><a class="reference internal" href="microbit.html">Модуль Microbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html">Акселерометр</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Кнопки</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html">Компас</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Дисплей</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Файловая система</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">Протокол I²C</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#id2">Подключение</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Изображение</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">Микроконтроллер</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">Микрофон <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">Музыка</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html">NeoPixel (Адресная светодиодная лента)</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">Библиотека OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin.html">Контакты</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html">Радио</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random (Генератор случайных чисел)</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Генератор речи <strong>V2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html">Генератор речи</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">Протокол SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">Протокол UART</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utime (модуль работы со временем)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Функции</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Датчики</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sensor.html">Датчики</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microbit-Русская документация</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../API.html">Справочник по API</a> &raquo;</li>
      <li>utime (модуль работы со временем)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/utime.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utime">
<span id="utime"></span><h1>utime (модуль работы со временем)<a class="headerlink" href="#module-utime" title="Ссылка на этот заголовок"></a></h1>
<p>Модуль <code class="docutils literal notranslate"><span class="pre">utime</span></code> предоставляет функции для получения текущего времени и даты,
измерения временных интервалов и задержек.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Модуль <code class="docutils literal notranslate"><span class="pre">utime</span></code> представляет собой реализацию MicroPython стандартного модуля Python.
модуль <code class="docutils literal notranslate"><span class="pre">time</span></code>. Его можно импортировать как с помощью <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">utime</span></code>, так и с помощью
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">time</span></code>, но модуль тот же.</p>
</div>
<section id="id1">
<h2>Функции<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="utime.utime.sleep">
<span class="sig-prename descclassname"><span class="pre">utime.</span></span><span class="sig-name descname"><span class="pre">sleep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.sleep" title="Ссылка на это определение"></a></dt>
<dd><p>Задержка в течение заданного количества секунд. Вы можете использовать число с плавающей запятой
заснуть на долю секунды или использовать</p>
<p><a class="reference internal" href="#utime.utime.sleep_ms" title="utime.utime.sleep_ms"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.sleep_ms()</span></code></a> и <a class="reference internal" href="#utime.utime.sleep_us" title="utime.utime.sleep_us"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.sleep_us()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utime.utime.sleep_ms">
<span class="sig-prename descclassname"><span class="pre">utime.</span></span><span class="sig-name descname"><span class="pre">sleep_ms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.sleep_ms" title="Ссылка на это определение"></a></dt>
<dd><p>Задержка для заданного количества миллисекунд должна быть положительной или равной 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utime.utime.sleep_us">
<span class="sig-prename descclassname"><span class="pre">utime.</span></span><span class="sig-name descname"><span class="pre">sleep_us</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">us</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.sleep_us" title="Ссылка на это определение"></a></dt>
<dd><p>Задержка для заданного количества микросекунд должна быть положительной или равной 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utime.utime.ticks_ms">
<span class="sig-prename descclassname"><span class="pre">utime.</span></span><span class="sig-name descname"><span class="pre">ticks_ms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.ticks_ms" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает увеличивающийся счетчик миллисекунд с произвольной контрольной точкой,
который обертывается после некоторого значения.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utime.utime.ticks_us">
<span class="sig-prename descclassname"><span class="pre">utime.</span></span><span class="sig-name descname"><span class="pre">ticks_us</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.ticks_us" title="Ссылка на это определение"></a></dt>
<dd><p>Так же, как <a class="reference internal" href="#utime.utime.ticks_ms" title="utime.utime.ticks_ms"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_ms()</span></code></a> выше, но в микросекундах.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utime.utime.ticks_add">
<span class="sig-prename descclassname"><span class="pre">utime.</span></span><span class="sig-name descname"><span class="pre">ticks_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.ticks_add" title="Ссылка на это определение"></a></dt>
<dd><p>Смещение значения тиков на заданное число, которое может быть как положительным, так и
отрицательный. Учитывая значение тиков, эта функция позволяет вычислить тики
значение дельта тикает до или после него, следуя модульной арифметике
определение тиковых значений.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Узнать какое значение тиков было 100 мс назад</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ticks_add</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">(),</span> <span class="o">-</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># Рассчитать срок эксплуатации и протестировать его</span>
<span class="n">deadline</span> <span class="o">=</span> <span class="n">ticks_add</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">(),</span> <span class="mi">200</span><span class="p">)</span>
<span class="k">while</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">deadline</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">do_a_little_of_something</span><span class="p">()</span>

<span class="c1"># Узнайте TICKS_MAX, используемый этим портом</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ticks_add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utime.utime.ticks_diff">
<span class="sig-prename descclassname"><span class="pre">utime.</span></span><span class="sig-name descname"><span class="pre">ticks_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticks1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.ticks_diff" title="Ссылка на это определение"></a></dt>
<dd><p>Измерьте разницу в отметках между значениями, возвращенными из
<a class="reference internal" href="#utime.utime.ticks_ms" title="utime.utime.ticks_ms"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_ms()</span></code></a> или <a class="reference internal" href="#utime.utime.ticks_us" title="utime.utime.ticks_us"><code class="xref py py-func docutils literal notranslate"><span class="pre">ticks_us()</span></code></a>, как значение со знаком
который может обернуться вокруг.</p>
<p>Порядок аргументов такой же, как и для вычитания пользователем,
<code class="docutils literal notranslate"><span class="pre">ticks_diff(ticks1,</span> <span class="pre">ticks2)</span></code> имеет то же значение, что и <code class="docutils literal notranslate"><span class="pre">ticks1</span> <span class="pre">-</span> <span class="pre">ticks2</span></code>.</p>
<p><a class="reference internal" href="#utime.utime.ticks_diff" title="utime.utime.ticks_diff"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_diff()</span></code></a> предназначен для различных видов использования
узоры, среди них:</p>
<p>Опрос с тайм-аутом. В этом случае порядок событий известен, и вы
будет иметь дело только с положительными результатами <a class="reference internal" href="#utime.utime.ticks_diff" title="utime.utime.ticks_diff"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_diff()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Дождитесь подтверждения вывода GPIO, но не более 500 мкс.</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">()</span>
<span class="k">while</span> <span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">(),</span> <span class="n">start</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">500</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TimeoutError</span>
</pre></div>
</div>
<p>Планирование событий. В этом случае результат <a class="reference internal" href="#utime.utime.ticks_diff" title="utime.utime.ticks_diff"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_diff()</span></code></a> может быть
отрицательный, если событие просрочено:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Этот фрагмент кода не оптимизирован</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span>
<span class="n">scheduled_time</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">scheduled_time</span><span class="p">()</span>
<span class="k">if</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Too early, let&#39;s nap&quot;</span><span class="p">)</span>
    <span class="n">sleep_ms</span><span class="p">(</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">))</span>
    <span class="n">task</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Right at time!&quot;</span><span class="p">)</span>
    <span class="n">task</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oops, running late, tell task to run faster!&quot;</span><span class="p">)</span>
    <span class="n">task</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">run_faster</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="speech.html" class="btn btn-neutral float-left" title="Генератор речи" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="../sensor.html" class="btn btn-neutral float-right" title="Датчики" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Maxim Bekurin, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>